#!/bin/bash
#SBATCH --job-name=jati_bench
#SBATCH --partition=gpu_top
#SBATCH --account=iamp
#SBATCH --cpus-per-task=80
#SBATCH --nodelist=sanjose
#SBATCH --ntasks=1
#SBATCH --export=FEATURES,COMMIT_HASH,HOME,IDENTIFIER
#SBATCH --gres=gpu:0

module load sarus

echo pull image:
sarus pull muelllu9/jati:"$COMMIT_HASH"

echo "run image:"
if [ -z "$FEATURES" ]; then
    echo "running without features"
    sarus run --mount=type=bind,source="$HOME"/temp/"$IDENTIFIER"/target/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:"$COMMIT_HASH" cargo bench --features="deterministic "
else
    echo "running with features: $FEATURES"
    sarus run --mount=type=bind,source="$HOME"/temp/"$IDENTIFIER"/target/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:"$COMMIT_HASH" cargo bench --features="$FEATURES deterministic"
fi
echo "done"