#!/bin/bash
#SBATCH --job-name=jati_bench
#SBATCH --partition=gpu_top
#SBATCH --account=iamp
#SBATCH --cpus-per-task=80
#SBATCH --nodelist=fresko
#SBATCH --ntasks=1
#SBATCH --export=FEATURES,COMMIT_HASH,HOME
#SBATCH --error=temp/%j/std.err
#SBATCH --output=temp/%j/std.out

module load sarus

echo pull image:
sarus pull muelllu9/jati:"$COMMIT_HASH"

echo "run image:"
if [ -z "$FEATURES" ]; then
    echo "running without features"
    sarus run --mount=type=bind,source="$HOME"/jati-scratch/testbench/reference/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:"$COMMIT_HASH" cargo bench --bench tree_from_msa
else
    echo "running with features: $FEATURES"
    sarus run --mount=type=bind,source="$HOME"/jati-scratch/testbench/reference/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:"$COMMIT_HASH" cargo bench --bench tree_from_msa --features="$FEATURES"
fi
echo "done"