#!/bin/bash
#SBATCH --job-name=jati_bench
#SBATCH --partition=gpu_top
#SBATCH --account=iamp
#SBATCH --cpus-per-task=1
#SBATCH --nodelist=fresko
#SBATCH --ntasks=1
#SBATCH --output=$HOME/temp/jati_bench/%j/std.out
#SBATCH --error=$HOME/temp/jati_bench/%j/std.err
#SBATCH --export=FEATURES,$COMMIT_HASH

module load sarus

echo pull image:
if [ -z "$COMMIT_HASH" ]; then
    echo "pulling latest image"
    sarus pull muelllu9/jati:latest
else
    echo "pulling $COMMIT_HASH"
    sarus pull muelllu9/jati:"$COMMIT_HASH"
fi
echo "run image:"
if [ -z "$FEATURES" ]; then
    echo "running without features"
    sarus run --mount=type=bind,source="$HOME"/jati-scratch/testbench/reference/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:09dfef4 cargo bench --bench tree_from_msa
else
    echo "running with features"
    sarus run --mount=type=bind,source="$HOME"/jati-scratch/testbench/reference/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion muelllu9/jati:09dfef4 cargo bench --bench tree_from_msa --features="$FEATURES"
fi
echo "done"