#!/bin/bash
#SBATCH --job-name=jati_bench
#SBATCH --partition=gpu_top
#SBATCH --account=iamp
#SBATCH --cpus-per-task=1
#SBATCH --nodelist=trinity
#SBATCH --ntasks=1
#SBATCH --export=COMMIT_HASH,HOME
#SBATCH --mem=64G

module load sarus

echo pull image:
sarus pull muelllu9/jati:"$COMMIT_HASH"

echo "run image"
sarus run \
  --mount=type=bind,source="$HOME"/temp/"$COMMIT_HASH"/target/criterion,destination=/opt/tools/rust-phylo/phylo/target/criterion \
  muelllu9/jati:"$COMMIT_HASH" \
  sh -c 'echo RUSTFLAGS="$RUSTFLAGS"; cargo test --release --package phylo --bench one_shot test_one_shot_increasing_taxa_large --features="deterministic" -- --exact --nocapture'
echo "done"